birck-game-simulator: MGrid
Module: Documentation / Common/Models/MGrid
Class MGrid
Представление сетки, позволяет выводить на экран результаты игры, позволяет выполнять манипуляции над пикселями
Hierarchy
MGrid
Index
Constructors
constructor
Properties
#bgBitmap
#height
#shapes
#width
Accessors
bgBitmap
height
maxX
maxY
shapesCount
width
Methods
addRowToTop
addShape
clearShapes
createEmptyGrid
getFirstShape
getShapes
hasShape
isShapeIntersectedWithOtherShape
isShapeOutOfBounds
removeRowByIndex
removeShape
removeShapeById
render
setGrid
Constructors
constructor
new MGrid(params: IGridParams): MGrid
Parameters
params: IGridParams
Returns MGrid
Properties
Private #bgBitmap
#bgBitmap: TGrid
Бэкграунд сетки
Private #height
#height: number
Высота сетки
Private #shapes
#shapes: MShape[]
Активные фигуры на сетке
Private #width
#width: number
Ширина сетки
Accessors
bgBitmap
get bgBitmap(): TGrid
Returns TGrid
height
get height(): number
Returns number
maxX
get maxX(): number
Returns number
maxY
get maxY(): number
Returns number
shapesCount
get shapesCount(): number
Returns number
width
get width(): number
Returns number
Methods
addRowToTop
addRowToTop(row: number[]): void
Добавляет наверх сетки новую строку
Parameters
row: number[]
Returns void
addShape
addShape(shape: MShape): void
Добавляет фигуру на сетку
Parameters
shape: MShape
Returns void
clearShapes
clearShapes(): void
Очищает все фигуры с сетки
Returns void
createEmptyGrid
createEmptyGrid(): void
Создает пустую сетку
Returns void
getFirstShape
getFirstShape(): MShape
Берет первую фигуру из всех на сетке
Returns
Returns MShape
getShapes
getShapes(): MShape[]
Возвращает все фигуры сетки
Returns
Returns MShape[]
hasShape
hasShape(shape: MShape): boolean
Проверяет что на сетке есть фигуры
Returns
Parameters
shape: MShape
Returns boolean
isShapeIntersectedWithOtherShape
isShapeIntersectedWithOtherShape(shape: MShape): MShape
Проверяет пересечение переданной фигуры с какой-нибудь одной фигурой уже существующей на сетке, если пересечение найдено, то будет возвращена фигура с которой случилось пересечение, в противном случае undefined
Parameters
shape: MShape
Returns MShape
isShapeOutOfBounds
isShapeOutOfBounds(shape: MShape): boolean
Проверяем что фигура вышла за пределы
Returns
Parameters
shape: MShape
Returns boolean
removeRowByIndex
removeRowByIndex(index: number): void
Удаляет строку по индексу
Parameters
index: number
Returns void
removeShape
removeShape(shape: MShape): void
Удаление фигуры из массива
Parameters
shape: MShape
Returns void
removeShapeById
removeShapeById(id: any): void
Удаляет фигуру по id
Parameters
id: any
Returns void
render
render(): any
Рендерит сетку
Returns any
setGrid
setGrid(bitmap: TGrid): void
Устанавливает фон сетки
Parameters
bitmap: TGrid
Returns void
