birck-game-simulator: MShape
Module: Documentation / Common/Models/MShape
Class MShape
Представление фигуры, позволяет хранить пиксельные формы, которые могут быть частью Grid
Hierarchy
MShape
Index
Constructors
constructor
Properties
#bitmap
#direction
#id
#x
#y
#shapeIdCounter
Accessors
bitmap
direction
height
id
maxX
maxY
midX
midY
position
width
x
y
Methods
moveX
moveY
setBitmap
setDirection
setPosition
setY
getNewShapeId
Constructors
constructor
new MShape(params: IShapeParams): MShape
Parameters
params: IShapeParams
Returns MShape
Properties
Private #bitmap
#bitmap: TGrid
Изображение фигуры пиксельное
Private #direction
#direction: EMoveDirection = EMoveDirection.up
Направление фигуры, полезно для установки вращения
Private #id
#id: any = ...
Уникальный id фигуры
Private #x
#x: number
Позиция фигуры по x
Private #y
#y: number
Позиция фигуры по y
Static Private #shapeIdCounter
#shapeIdCounter: number = 0
Статический счетчик всех id фигур
Accessors
bitmap
get bitmap(): TGrid
Returns TGrid
direction
get direction(): EMoveDirection
Returns EMoveDirection
height
get height(): number
Returns number
id
get id(): any
Returns any
maxX
get maxX(): number
Returns number
maxY
get maxY(): number
Returns number
midX
get midX(): number
Returns number
midY
get midY(): number
Returns number
position
get position(): TShapePosition
Returns TShapePosition
width
get width(): number
Returns number
x
get x(): number
Returns number
y
get y(): number
Returns number
Methods
moveX
moveX(by?: number): void
Передвигает фигуру на x переданный через by
Parameters
by: number = 1
Returns void
moveY
moveY(by?: number): void
Передвигает фигуру на Y переданный через by
Parameters
by: number = 1
Returns void
setBitmap
setBitmap(bitmap: any): void
Устанавливает сетку фигуры
Parameters
bitmap: any
Returns void
setDirection
setDirection(direction: EMoveDirection): void
Устанавливает направление поворота фигуры
Parameters
direction: EMoveDirection
Returns void
setPosition
setPosition(position: TShapePosition): void
Устанавливает пзицию через массив [x, y]
Parameters
position: TShapePosition
Returns void
setY
setY(y: number): void
Устанавливает позицию y
Parameters
y: number
Returns void
Static getNewShapeId
getNewShapeId(): number
Генерирует новый уникальный id для фигуры
Returns
void
Returns number
