birck-game-simulator: SBreadcrumbs
Module: Documentation / Common/Services/SBreadcrumbs
Class SBreadcrumbs
Сервис работы формирования хлебных крошек
Hierarchy
SBreadcrumbs
Index
Constructors
constructor
Properties
#breadcrumbs
#breadcrumbsRenderCounter
Accessors
renderCounter
Methods
addBreadcrumbsConfig
afterInit
buildBreadcrumb
getLinks
Constructors
constructor
new SBreadcrumbs(): SBreadcrumbs
Returns SBreadcrumbs
Properties
Private #breadcrumbs
#breadcrumbs: any = {}
Конфигурация хлебных крошек, ее можно расширить методом addBreadcrumbsConfig
Private #breadcrumbsRenderCounter
#breadcrumbsRenderCounter: Ref<number>
Счетчик для обновления компонента хлебных крошек
Accessors
renderCounter
get renderCounter(): Ref<number>
Позволяет перерисовать компонент Breadcrumbs
Returns Ref<number>
Methods
addBreadcrumbsConfig
addBreadcrumbsConfig(config: any): void
Добавить конфиг в основной конфиг хлебных крошек
Parameters
config: any
Returns void
afterInit
afterInit(hooks: SHooks): void
Parameters
hooks: SHooks
Returns void
buildBreadcrumb
buildBreadcrumb(name: string, params?: any): IBreadcrumbLink[]
Строит хлебные крошки рекурсивно на основании данных в объекте #breadcrumbs
Returns
Parameters
name: string
Optional params: any
Returns IBreadcrumbLink[]
getLinks
getLinks(): IBreadcrumbLink[]
Возвращает массив хлебных крошек для текущего роута
Returns
Returns IBreadcrumbLink[]
