birck-game-simulator: WfSnake
Module: Documentation / Snake/Workflows/WfSnake
Class WfSnake
Змейка логика игры
Hierarchy
WfSnake
Index
Constructors
constructor
Properties
#grid
#isGameOver
#score
#snake
#speed
#target
Accessors
grid
isGameOver
score
speed
Methods
addTargetDot
findRandomEmptyCoordinate
moveSnake
renderNextFrame
run
setGameOver
Constructors
constructor
new WfSnake(): WfSnake
Returns WfSnake
Properties
Private #grid
#grid: MGrid
Private #isGameOver
#isGameOver: Ref<boolean>
Private #score
#score: Ref<number>
Private #snake
#snake: Snake
Private #speed
#speed: Ref<number>
Private #target
#target: MShape
Accessors
grid
get grid(): MGrid
Returns MGrid
isGameOver
get isGameOver(): Ref<boolean>
Returns Ref<boolean>
score
get score(): Ref<number>
Returns Ref<number>
speed
get speed(): Ref<number>
Returns Ref<number>
Methods
addTargetDot
addTargetDot(): void
Добавляет на сетку точку за которой нужно двигаться змейке
Returns void
findRandomEmptyCoordinate
findRandomEmptyCoordinate(): { x: number; y: number }
Находит рандомные координаты в которых нету заполненной точки
Returns { x: number; y: number }
x: number
y: number
moveSnake
moveSnake(direction: EMoveDirection): void
Изменяет направление движения змейки
Parameters
direction: EMoveDirection
Returns void
renderNextFrame
renderNextFrame(): Promise<void>
Рендерит новый фрейм игры
Returns Promise<void>
run
run(): void
Запускает игру змейка
Returns void
setGameOver
setGameOver(): void
Устанавливает флаг что игра завершена
Returns void
