birck-game-simulator: MGrid
Module: Documentation / Models/MGrid
Class MGrid
Представление сетки, позволяет выводить на экран результаты игры, позволяет выполнять манипуляции над пикселями
Hierarchy
MGrid
Index
Constructors
constructor
Properties
#bgBitmap
#height
#shapes
#width
Accessors
bgBitmap
height
width
Methods
addRowToTop
addShape
clearShapes
getFirstShape
removeRowByIndex
render
setGrid
Constructors
constructor
new MGrid(params: IGridParams): MGrid
Parameters
params: IGridParams
Returns MGrid
Properties
Private #bgBitmap
#bgBitmap: TGrid
Private #height
#height: number
Private #shapes
#shapes: MShape[]
Private #width
#width: number
Accessors
bgBitmap
get bgBitmap(): TGrid
Вовращает фон сетки, без активных фигур
Returns TGrid
height
get height(): number
Возвращает высоту сетки
Returns number
width
get width(): number
Возвращает ширину сетки
Returns number
Methods
addRowToTop
addRowToTop(row: number[]): void
Добавляет наверх сетки новую строку
Parameters
row: number[]
Returns void
addShape
addShape(shape: MShape): void
Добавляет фигуру на сетку
Parameters
shape: MShape
Returns void
clearShapes
clearShapes(): void
Очищает все фигуры с сетки
Returns void
getFirstShape
getFirstShape(): MShape
Берет первую фигуру из всех на сетке
Returns
Returns MShape
removeRowByIndex
removeRowByIndex(index: number): void
Удаляет строку по индексу
Parameters
index: number
Returns void
render
render(): any
Рендерит сетку
Returns any
setGrid
setGrid(bitmap: TGrid): void
Устанавливает фон сетки
Parameters
bitmap: TGrid
Returns void
